# EzDelivery

./: README.md
EzD_App/: EzD_App.csproj  EzD_App.sln  Program.cs  Startup.cs  appsettings.json
EzD_App/Areas/Identity/: IdentityHostingStartup.cs
EzD_App/Controllers/: ApprovedDeliveryController.cs  DeliveryProposalController.cs  PackageController.cs  UserController.cs
EzD_App/DTO/: AddressDto.cs  ApprovedDeliveryDto.cs  DeliveryGuyDto.cs  DeliveryProposalDto.cs  PackageDto.cs  UserDTO.cs
EzD_App/Data/: ApplicationDbContext.cs
EzD_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427092259_FirstMig.Designer.cs  20210427092259_FirstMig.cs  20210427095653_UserExpand_Mig.Designer.cs  20210427095653_UserExpand_Mig.cs  20210518071058_updatePackageProps.Designer.cs  20210518071058_updatePackageProps.cs  20210525073723_ChangedDeliveryProcess.Designer.cs  20210525073723_ChangedDeliveryProcess.cs  20210525074438_ChangedDeliveryProcess2.Designer.cs  20210525074438_ChangedDeliveryProcess2.cs  20210527172135_UpdatedDeliveryProposalDB.Designer.cs  20210527172135_UpdatedDeliveryProposalDB.cs  20210601082818_AddedActiveStatusDeliveryGuy.cs  (+6 more)
EzD_App/Models/: ErrorViewModel.cs
EzD_App/Properties/: serviceDependencies.json  serviceDependencies.local.json
EzD_App/Views/: _ViewImports.cshtml
EzD_App/wwwroot/: ChooseDeliveryGuy.html  DeliveryHistory.html  DeliveryProfile.html  EditPackage.html  OngoingDeliveries.html  Personal.html  choosePackage.html  myDeliveries.html  myPackages.html  sendPackages.html
(+81 files in other folders)
